.grid-areas-shop {
    display: grid;
    width: 100%;
    min-height: 100%;
    grid-template-columns: [left-0] 1fr [left] 30ch [mid-left] minmax(20ch, 40ch) [mid-right] 30ch [right] 1fr [right-0];
    grid-template-rows: [nav-cta] min-content [top-nav] min-content [content] auto [footer] min-content [end];
    grid-template-areas:
        "nav-cta nav-cta nav-cta nav-cta nav-cta"
        ". header header header ."
        ". content content content ."
        ". footer footer footer ."
    ;
}

.grid-in-top-nav {
    grid-area: header;
}

.grid-in-header {
    grid-area: header;
}

.grid-in-content {
    grid-area: content;
}

.grid-in-footer {
    grid-area: footer;
}

.grid-in-cart {
    grid-area: content;
}

.grid-in-filters {
    grid-column: left/mid-left;
    grid-row: content;
}
